# ip

./: README.md  build.gradle  data.txt
docs/: README.md
src/main/java/: Cheesefood.java  CheesefoodException.java  DateTimeParser.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  Todo.java  Ui.java
src/main/java/duke/: Cheesefood.java  DateTimeParser.java  Deadline.java  Event.java  Main.java  MainWindow.java  Parser.java  Task.java  Todo.java  Ui.java
src/test/java/duke/: ParserTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
